# assignment-2

./: pom.xml
File prompt/: prompt-notes.md
src/main/java/org/example/: Candidate.java  CandidateFilter.java  CandidateRepository.java  CandidateService.java  FilterByIndustry.java  FilterByMinExperience.java  InMemoryCandidateRepository.java  Main.java  RecruiterCLI.java  SortByFirstName.java
src/test/java/: CandidateServiceTest.java  SOLID.md  prompt-notes.md
